
spring.datasource.url = jdbc:mysql://localhost:3306/simplilearn

spring.datasource.driver.class = com.mysql.jdbc.Driver

spring.datasource.username =  root

spring.datasource.password = admin

spring.jpa.hibernate.ddl-auto=update 

spring.jpa.show-sql=true


